asgiref==3.5.2
beautifulsoup4==4.11.1
distlib==0.3.4
Django==4.0.6
django-autoslug==1.9.8
django-bootstrap4==22.2
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-etc==1.4.0
django-filter==22.1
django-hitcount==1.3.5
django-js-asset==2.0.0
django-tagging-autocomplete==0.5.1
filelock==3.7.1
mysql-connector==2.2.9
mysql-connector-python==8.0.29
Pillow==9.2.0
platformdirs==2.5.2
protobuf==4.21.2
python-decouple==3.6
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
tzdata==2022.1
virtualenv==20.15.1
